<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1><i><b>CHESS BOARD</b></i></h1>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        table{
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 1px 350px;
        }
        table,tr,td{
            border: 5px solid black;
            border-collapse: collapse;
        }
        td{
            width: 50px;
            background-color: rgb(217, 202, 202);
            height: 45px;
        }
        #odd{
            background-color: black;
        }
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100% ;
        }
        td:hover,h1:hover{
            transform: scale(1.3,1.3);

        }
    </style>
</head>
<body>
    <body background="asscert/chess.jpg"></body>
    <table>
        <tr>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td> 
            <td></td>
            <td id="odd"></td>
        </tr>
        <tr>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td> 
            <td></td>
            <td id="odd"></td>
        </tr>
        <tr>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td> 
            <td></td>
            <td id="odd"></td>
        </tr>
        <tr>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td> 
            <td></td>
            <td id="odd"></td>
        </tr>
        <tr>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
            <td id="odd"></td>
            <td></td>
        </tr>
    </table>
    
    
</body>
</html>